listview.xaml

<Window x:Class="WpfApp1.listview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="listview" Height="450" Width="800">
    <Grid>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="399" Width="475" Margin="10,10,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="BookName" Content="Label" HorizontalAlignment="Left" Margin="601,210,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="ContentBook" HorizontalAlignment="Left" Margin="595,241,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Image x:Name="imgBook" HorizontalAlignment="Left" Height="100" Margin="572,77,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="628,328,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
    </Grid>
</Window>
