Logpanel.xaml

<Window x:Class="WpfApp1.Logpanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Logpanel" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Логин" HorizontalAlignment="Left" Margin="183,154,0,0" VerticalAlignment="Top"/>
                    <Label Content="Пароль" HorizontalAlignment="Left" Margin="183,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="280,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="280,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="button1" Content="Вход" HorizontalAlignment="Left" Margin="340,319,0,0" VerticalAlignment="Top"  />
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Label Content="ФИО" HorizontalAlignment="Left" Margin="205,146,0,0" VerticalAlignment="Top"/>
                    <Label Content="Логин" HorizontalAlignment="Left" Margin="205,0,0,0" VerticalAlignment="Center"/>
                    <Label Content="Пароль" HorizontalAlignment="Left" Margin="205,237,0,0" VerticalAlignment="Top"/>
                    <Label Content="Тип" HorizontalAlignment="Left" Margin="205,180,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="fio_box" HorizontalAlignment="Left" Margin="277,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="login_box" HorizontalAlignment="Left" Margin="277,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                    <TextBox x:Name="pass_box" HorizontalAlignment="Left" Margin="277,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="type_box" HorizontalAlignment="Left" Margin="277,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="button_reg" Content="Зарегистрировать" HorizontalAlignment="Left" Margin="539,190,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
